# android-mvi-redux

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/kr/ohyung/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ohyung/app/: AppModule.kt  MviApplication.kt
app/src/main/java/kr/ohyung/mvi/: MainActivity.kt
app/src/main/kotlin/kr/ohyung/mvi/: BottomNavigationFragment.kt  MainActivity.kt  MviApplication.kt  RootActivity.kt
app/src/main/kotlin/kr/ohyung/mvi/bookmark/: BookmarkFragment.kt
app/src/main/kotlin/kr/ohyung/mvi/di/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  MapperModule.kt  ProcessorModule.kt  ReducerModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/kotlin/kr/ohyung/mvi/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/kr/ohyung/mvi/settings/: SettingsFragment.kt
app/src/main/kotlin/kr/ohyung/mvi/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/kotlin/kr/ohyung/mvi/utility/: Activity.kt  Constants.kt  Context.kt  Glide.kt  Permission.kt  Toast.kt
app/src/main/res/layout/: activity_root.xml  fragment_bookmark.xml  fragment_bottom_navigation.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  typography-weight.xml  typography.xml
app/src/test/java/kr/ohyung/mvi/: ExampleUnitTest.kt
core/: build.gradle
core-mvi/: build.gradle
core-mvi/src/main/: AndroidManifest.xml
core-mvi/src/main/kotlin/kr/ohyung/core/android/: BaseFragment.kt  BaseMviFragment.kt  BaseView.kt  BaseViewModel.kt  MviFragment.kt  MviView.kt  MviViewModel.kt
core-mvi/src/main/kotlin/kr/ohyung/core/mvi/: ActionProcessor.kt  IntentProcessor.kt  StateMachine.kt  StateStore.kt  ViewAction.kt  ViewIntent.kt  ViewRenderer.kt  ViewResult.kt  ViewState.kt  ViewStateReducer.kt
core-mvi/src/test/java/kr/ohyung/core/: ExampleUnitTest.kt
core/src/main/kotlin/kr/ohyung/core/android/: BaseFragment.kt  BaseView.kt  BaseViewModel.kt
core/src/main/kotlin/kr/ohyung/core/mvi/: Action.kt  ActionDispatcher.kt  Intent.kt  Processor.kt  Result.kt  SideEffect.kt  StateStore.kt  UiState.kt  ViewRenderer.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/ohyung/data/di/: MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/kr/ohyung/data/exception/: DatabaseException.kt  NetworkException.kt
data/src/main/java/kr/ohyung/data/mapper/: BookmarkEntityMapper.kt  EntityMapper.kt  PhotoEntityMapper.kt  SearchHistoryEntityMapper.kt
data/src/main/java/kr/ohyung/data/model/: BookmarkDataModel.kt  DataModel.kt  LegalNameDataModel.kt  LocationDataModel.kt  PhotoSummaryDataModel.kt  SearchHistoryDataModel.kt  WeatherDataModel.kt
data/src/main/java/kr/ohyung/data/repository/: BookmarkRepositoryImpl.kt  LocationRepositoryImpl.kt  PhotoRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/kr/ohyung/data/source/: DataSource.kt
data/src/test/java/kr/ohyung/data/: RepositoryTest.kt
data/src/test/java/kr/ohyung/data/mapper/: BookmarkEntityMapperTest.kt  EntityMapperTest.kt  PhotoEntityMapperTest.kt  SearchHistoryEntityMapperTest.kt
data/src/test/java/kr/ohyung/data/mock/: MockBookmarkLocalDataSource.kt  MockData.kt  MockPhotoRemoteDataSource.kt  MockSearchHistoryLocalDataSource.kt
data/src/test/java/kr/ohyung/data/repository/: BookmarkRepositoryTest.kt  PhotoRepositoryTest.kt  SearchHistoryRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kr/ohyung/domain/: Entity.kt  Repository.kt
domain/src/main/java/kr/ohyung/domain/entity/: Bookmark.kt  Forecast.kt  LegalName.kt  Location.kt  PhotoSummary.kt  SearchHistory.kt  Weather.kt
domain/src/main/java/kr/ohyung/domain/exception/: CurrentLocationNotFoundException.kt  DuplicatedEntityException.kt  EntityNotFoundException.kt  Externals.kt  InvalidLatLonException.kt  NoParamsException.kt  UnsupportedApiException.kt
domain/src/main/java/kr/ohyung/domain/executor/: ExecutorProvider.kt
domain/src/main/java/kr/ohyung/domain/repository/: BookmarkRepository.kt  LocationRepository.kt  PhotoRepository.kt  SearchHistoryRepository.kt  WeatherRepository.kt
domain/src/main/java/kr/ohyung/domain/usecase/: GetCurrentLegalNameUseCase.kt  GetCurrentLocationForecastUseCase.kt  GetGpsLocationUseCase.kt  GetPhotoSummaries.kt  GetRandomPhotoUseCase.kt  SearchPhotoUseCase.kt
domain/src/main/kotlin/kr/ohyung/domain/: UseCase.kt
domain/src/main/kotlin/kr/ohyung/domain/entity/: OrderBy.kt  PhotoSummary.kt
domain/src/main/kotlin/kr/ohyung/domain/usecase/: GetPhotoSummaries.kt
domain/src/test/java/kr/ohyung/domain/: UseCaseTest.kt
domain/src/test/java/kr/ohyung/domain/mock/: TestExecutors.kt
domain/src/test/java/kr/ohyung/domain/usecase/: GetPhotoSummariesTest.kt  SearchHistoryUseCaseTest.kt
domain/src/test/kotlin/kr/ohyung/domain/: GetPhotoSummariesTest.kt  TestExecutors.kt  UseCaseTest.kt
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/kr/ohyung/local/: RoomDao.kt  RoomHelpers.kt  RoomObject.kt  RoomObjectMapper.kt
local/src/main/java/kr/ohyung/local/dao/: BookmarkDao.kt  SearchHistoryDao.kt
local/src/main/java/kr/ohyung/local/database/: LocalDatabase.kt
local/src/main/java/kr/ohyung/local/di/: DataSourceModule.kt  DatabaseModule.kt  MapperModule.kt
local/src/main/java/kr/ohyung/local/mapper/: BookmarkMapper.kt  SearchHistoryMapper.kt
local/src/test/java/kr/ohyung/local/: DaoTest.kt  DataSourceTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/kr/ohyung/remote/: Api.kt  Response.kt  ResponseHelpers.kt  ResponseMapper.kt  RetrofitManager.kt
remote/src/test/java/kr/ohyung/remote/: DataSourceTest.kt
remote/src/test/resources/response/: get_photos_response.json
(+139 files in other folders)
