<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="kr.ohyung.mvi.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_900">

        <TextView
            android:id="@+id/tv_current_location_hint"
            style="@style/Typography.400.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_size16"
            android:layout_marginTop="@dimen/margin32"
            android:text="@string/fragment_home_current_location_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_current_location"
            style="@style/Typography.600.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4"
            android:text="@{viewModel.viewState.forecast.legalName.city}"
            app:layout_constraintStart_toStartOf="@id/tv_current_location_hint"
            app:layout_constraintTop_toBottomOf="@id/tv_current_location_hint"
            tools:text="서울특별시 영등포구 양평동 3가" />

        <TextView
            android:id="@+id/tv_current_location_temperature"
            style="@style/Typography.1100.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.viewState.forecast.weather.temp)}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@id/iv_weather_icon"
            app:layout_constraintBottom_toBottomOf="@id/iv_weather_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_weather_icon"
            tools:text="15.4"/>

        <ImageView
            android:id="@+id/iv_weather_icon"
            setImageCenterCrop="@{@string/format_weather_icon(viewModel.viewState.forecast.weather.icon)}"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="@dimen/margin16"
            android:layout_marginStart="@dimen/margin8"
            app:layout_constraintTop_toBottomOf="@id/tv_current_location"
            app:layout_constraintStart_toEndOf="@id/tv_current_location_temperature"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/Typography.500.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4"
            android:text="@{viewModel.viewState.forecast.weather.description}"
            app:layout_constraintTop_toBottomOf="@id/iv_weather_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Heavy Rain"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Gray900ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.viewState.loading ? View.VISIBLE : View.GONE, default=visible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
