<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_splash">

    <fragment
        android:id="@+id/fragment_splash"
        android:name="kr.ohyung.mvi.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <argument
            android:name="duration"
            app:argType="long" />
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/to_bottom_navigation_fragment"
            app:popUpTo="@id/fragment_bottom_navigation"
            app:popUpToInclusive="true"
            app:destination="@id/fragment_bottom_navigation" />
    </fragment>

    <fragment
        android:id="@+id/fragment_bottom_navigation"
        android:name="kr.ohyung.mvi.BottomNavigationFragment"
        tools:layout="@layout/fragment_bottom_navigation"/>

    <fragment
        android:id="@+id/fragment_home"
        android:name="kr.ohyung.mvi.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragment_bookmark"
        android:name="kr.ohyung.mvi.bookmark.BookmarkFragment"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/fragment_settings"
        android:name="kr.ohyung.mvi.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <action
        android:id="@+id/to_home_fragment"
        app:destination="@id/fragment_home" />
    <action
        android:id="@+id/to_bookmark_fragment"
        app:destination="@id/fragment_bookmark" />
    <action
        android:id="@+id/to_settings_fragment"
        app:destination="@id/fragment_settings" />

</navigation>
